{
  "name": "JB",
  "version": "1.0.0",
  "private": true,
  "authors": [
    "John <johnnye.be@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "^1.2.1",
    "jquery": "^2.1.4",
    "jqueryui": "^1.11.4",
    "text": "^2.0.14",
    "moment": "^2.10.3",
    "requirejs": "^2.1.18",
    "less": "^2.5.1"
  }
}
